td.px-6.py-4.whitespace-nowrap.text-sm.font-medium id="reading_actions_#{reading.id}"
  .flex.space-x-2
    - if current_user.employee? && !reading.approved?
      = link_to edit_gauge_reading_path(@gauge, reading), 
        data: { turbo_frame: "modal_content" },
        class: "text-blue-600 hover:text-blue-900" do
        | Edit
      = link_to gauge_reading_path(@gauge, reading), 
        data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, 
        class: "text-red-600 hover:text-red-900" do
        | Delete
    - if current_user.manager? && !reading.approved?
      = link_to approve_gauge_reading_path(@gauge, reading),
        data: { turbo_method: :patch, turbo_confirm: 'Are you sure? this action is irreversable' },
        class: "text-green-600 hover:text-green-900" do
        | Approve
