- if @gauge.readings.any?
  table.w-full.divide-y.divide-gray-200
    thead.bg-gray-50
      tr
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Date
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Value
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Approved
        th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Actions
    tbody.bg-white.divide-y.divide-gray-200 id="readings"
      = render @gauge.readings
- else
  .text-center.py-12
    p.text-gray-500.text-sm No readings found for this gauge.
