div[
  class="fixed bottom-4 right-4 rounded-md p-4 transition-opacity duration-300 #{type == 'success' ? 'bg-green-50' : 'bg-red-50'} shadow-lg"
  role="alert"
  data-controller="flash"
]
  .flex.items-center
    div[class="flex-shrink-0 #{type == 'success' ? 'text-green-400' : 'text-red-400'}"]
      - if type == 'success'
        = lucide_icon('check-circle')
      - else
        = lucide_icon('x-circle')
    
    .ml-3
      p[class="text-sm font-medium #{type == 'success' ? 'text-green-800' : 'text-red-800'}"]
        = message
    
    button[
      class="ml-4 text-gray-400 hover:text-gray-500"
      data-action="click->flash#remove"
    ]
      = lucide_icon('x')
