.min-h-screen.bg-gray-100.flex.flex-col.justify-center.py-12.sm:px-6.lg:px-8
  .sm:mx-auto.sm:w-full.sm:max-w-md
    h2.mt-6.text-center.text-3xl.font-extrabold.text-grey-900
      | Sign in to your account
    p.mt-2.text-center.text-sm.text-gray-600.max-w
      |  Or 
      = link_to 'create an account', new_user_registration_path, class: 'font-medium text-blue-600 hover:text-blue-500'
  .mt-8.sm:mx-auto.sm:w-full.sm:max-w-md
    div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10 min-h-[550px]"
      = form_for(:user, url: session_path(resource_name), html: { class: "space-y-6", data: {turbo: true} }) do |f|
        div
          = f.label :email, class: "block text-sm font-medium text-grey-700"
          .mt-1
            = f.email_field :email, 
              autofocus: true, 
              autocomplete: "email", 
              class: "appearance-none rounded-md relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm", 
              placeholder: "Enter your email address"
        div
          = f.label :password, class: "mb-2 text-sm text-start text-grey-900"
          .mt-1
            = f.password_field :password, 
              autocomplete: "current-password", 
              class: "appearance-none rounded-md relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm", 
              placeholder: "Enter your password"
        .flex.items-center.justify-between
          .flex.items-center
            = f.check_box :remember_me, class: "h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded"
            = f.label :remember_me, class: "ml-2 block text-sm text-gray-900"
          .text-sm
            = link_to "Forgot your password?", new_password_path(resource_name), class: "font-medium text-blue-600 hover:text-blue-500"
        div
          = f.submit "Log in", 
            class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      
      .mt-6
        .relative
          .absolute.inset-0.flex.items-center
            .w-full.border-t.border-gray-300
          .relative.flex.justify-center.text-sm
            .px-2.bg-gray-100.text-gray-500
              | Or continue with
        .mt-6.grid.grid-cols-3.gap-3
          div
            = link_to "#", class: "w-full flex items-center justify-center px-8 py-3 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50" do
              = image_tag "https://www.svgrepo.com/show/512120/facebook-176.svg", class: "h-5 w-5", alt: "Facebook"
          div
            = link_to "#", class: "w-full flex items-center justify-center px-8 py-3 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50" do
              = image_tag "https://www.svgrepo.com/show/513008/twitter-154.svg", class: "h-5 w-5", alt: "Twitter"
          div
            = link_to "#", class: "w-full flex items-center justify-center px-8 py-3 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50" do
              = image_tag "https://www.svgrepo.com/show/506498/google.svg", class: "h-5 w-5", alt: "Google"
      - if alert
        #login_error.mb-6.rounded-md.bg-red-50.p-4.text-sm.text-red-700.mt-4
          = alert

