nav.bg-white.shadow-sm.border-b
  .container.mx-auto.px-4
    .flex.items-center.justify-between.h-16
      .flex.items-center.space-x-8
        = link_to gauges_path, 
          class: "text-gray-500 hover:text-gray-700 inline-flex items-center gap-2",
          data: { turbo_frame: "_top" } do
          = lucide_icon("circle-arrow-left")
          span Back 
        h1.text-xl.font-semibold = gauge.name
        .flex.items-center.space-x-4
          span.text-sm
            span.text-gray-500 Unit:
            span.ml-1.font-medium = gauge.unit
          span.text-sm
            span.text-gray-500 Time Unit:
            span.ml-1.font-medium = gauge.time_unit

      .flex.items-center.space-x-6
        .flex.items-center.space-x-4
          span.text-sm
            span.text-gray-500 Period:
            span.ml-1.font-medium
              = present(gauge).date_range 

        .flex.items-center.space-x-2
          = button_to destroy_user_session_path, 
            method: :delete,
            class: "inline-flex gap-2 items-center px-3 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500",
            data: { turbo_frame: "_top" } do
            = lucide_icon("log-out")
            | Logout
