.container.mx-auto.px-4.py-8[data-controller="modal"]
  #flash_messages
  
  .flex.justify-between.items-center.mb-6
    h1.text-2xl.font-bold
      | Gauges
    - if current_user.employee?
      button.inline-flex.gap-4.justify-center.items-center.rounded-md.border.border-transparent.bg-indigo-600.px-4.py-2.text-sm.font-medium.text-white.shadow-sm.hover:bg-indigo-700.focus:outline-none.focus:ring-2.focus:ring-indigo-500.focus:ring-offset-2[
        data-action="click->modal#open"
      ]
        = lucide_icon('square-plus')
        | New gauge
  
  / Modal
  .fixed.inset-0.flex.items-center.justify-center.hidden[
    data-modal-target="container"
    class="bg-gray-900 bg-opacity-75"
  ]
    .bg-white.p-8.rounded-lg.shadow-lg
      = turbo_frame_tag "new_gauge_form" do
        = render "modals/gauge_form", 
          gauge: @gauge
  
  / Gauges List
  .grid[
    id="gauges_list"
    class="grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"
  ]
    - @gauges.each do |gauge|
      = render "gauge", 
        gauge: gauge
