.container.mx-auto.px-4.py-8
  .flex.justify-between.items-center.mb-6
    h1.text-2xl.font-bold
      | Gauges
    - if current_user.employee?
      = link_to new_gauge_path,
        data: { turbo_frame: "modal_content" },
        class: "inline-flex gap-4 justify-center items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2" do
        = lucide_icon('square-plus')
        | New gauge
  
  / Gauges List
  .grid[
    id="gauges_list"
    class="grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"
  ]
    - @gauges.each do |gauge|
      = render "gauge", 
        gauge: gauge


